#include <stdio.h>

#define IN  1 // внутри слова
#define OUT 0 // снаружи слова

int main()
{
    int c, nl, nw, nc, state;

    state = OUT;
    nl = nw = nc = 0;

    while ((c = getchar()) != EOF) {
        ++nc; // общее количество символов
        if (c == '\n') { // если встречаем конец строки
            ++nl; // прибавляем количество строк
        }
        if (c == ' ' || c == '\n' || c == '\t') { // если встречаем пробел, перенос строки или табуляции
            state = OUT; // заканчиваем подсчет символов внутри слова
        } else if (state == OUT) { // если счетчик символов на нуле и текущий смиволе не является ни пробелом ни знаком табуляции или переносом строки
            state = IN; // значит мы внутри слова
            ++nw; // увеличиваем счетчик слов
        }
    }
    printf("%d %d %d\n", nl, nw, nc);
}