#include <stdio.h>

int main()
{
    int c, before = 0;

    while((c = getchar()) != EOF) {  // проходим все введенные символы     
        if (c == ' ') { // если символ - пробел
            if (before == 0) { // и если предыдущий знак не пробел
                putchar(c); // выводим символ
                before = 1; // устанавливаем флаг, что текущий знак пробел
            }
        }
        if (c != ' ') { // если текущий символ не пробел
            putchar(c); // выводим символ
            before = 0; // устанавливаем флаг, что текущий знак не пробел
        }
    }
}